<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Question Answers</title>
    <style type="text/css">
    	H1 {font-size: 20px; font-family: Helvetica, Verdana, Arial, sans-serif;background:#eee8a2; border: 1px solid #aaa; text-align: center;}
    	H2 {font-size: 18px; font-family: Helvetica, Verdana, Arial, sans-serif;background:#eee8a2; border: 1px solid #aaa; text-align: center;}
    	H3 {font-size: 16px; font-variant:small-caps;font-family: Helvetica, Verdana, Arial, sans-serif;background:#c0c0c0; border: 1px solid #aaa;
    	text-align: left;}

	body {font-size: 12px; font-family: Verdana , sans-serif, Arial;}
    	a:visited,a:link { font-size:14px; font-variant:small-caps; color: #000080; text-decoration:underline; text-transform:capitalize;}
    </style>
  </head>
  <body>
    {% if not user.is_authenticated %}
     <a href="{% url account-login %}">Login</a>
     - Doesn't have account? <a href="{% url core-signup %}">Signup Here</a>
    {% else %}
     <a href="{% url account-logout %}">Logout</a>
    {% endif %}
    {% block CONTENT %}
    {% endblock %}
      <ul>
	<li><a href="{% url core-question-add %}">Submit Question</a></li>
	<li><a href="{% url core-questions %}">List All Questions</a></li>
	<li><a href="{% url core-home %}">Home</a></li>
      </ul>
</body>
</html>

