<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Question Answers</title>
    <style type="text/css">
    	H1 {font-size: 20px; font-family: Helvetica, Verdana, Arial, sans-serif;background:#eee8a2; border: 1px solid #aaa; text-align: center;}
    	H2 {font-size: 18px; font-family: Helvetica, Verdana, Arial, sans-serif;background:#eee8a2; border: 1px solid #aaa; text-align: center;}
    	H3 {font-size: 16px; font-variant:small-caps;font-family: Helvetica, Verdana, Arial, sans-serif;background:#c0c0c0; border: 1px solid #aaa;
    	text-align: left;}

	body {font-size: 12px; font-family: Verdana , sans-serif, Arial;}
    	a:visited,a:link { font-size:14px; font-variant:small-caps; color: #000080; text-decoration:underline; text-transform:capitalize;}
    	table { border: 1px solid #aaa; } 
    	td { border-width: thin; 
    	border-style: outset; }


    </style>
  </head>
  <body>
  	<h2>List of submitted questions</h2>
       <br/>
       {% if printdata %}
       <table >
       <tr><td><b>QID</b></td><td><b>Submitted By</b></td><td><b>Question</b></td><td><b>Time</b></td><td></td></tr>
       {% for item in printdata %}
       <tr><td>{{item.qid}}</td><td>{{item.userid}}</td><td><a href="./showanswers?qid={{item.qid}}" style="font-variant:normal;font-size: 12px">{{item.question}}</a></td><td>{{item.posted}}</td><td><a href="./answerform?qid={{item.qid}}" style="font-size: 12px">Submit Answer</a></td></tr>
       {% endfor %}
       </table>
       {% endif %}
       <ul>
       <li><a href="./questionform">Submit Question</a></li>
       <li><a href="./listquestion">List All Questions</a></li>
       </ul>
</body>
</html>

